package main

//Go语言中自带有一个轻量级的测试框架testing和自带的go test命令来实现单元测试和性能测试，testing框架和其他语言的测试框架相似，可以基于这个框架写针对相应函数的测试用例，也可以基于该框架写相应的压力测试用例。
//通过单元测试，可以解决：
//1.确保每个函数是可运行，并且运行结果是正确的
//2.确保写出来的代码性能是好的
//3.单元测试能及时的发现程序设计或实现的逻辑错误，使问题暴露，便于问题的定位解决，而性能测试的重点在于发现程序设计上的一些问题，让程序能够在高并发的情况下还能保持稳定

//Go语言推荐测试文件和源代码文件放在一块，测试文件以 _test.go 结尾
//需要注意的是:
//测试用例文件名必须以_test.go结尾
//测试用例函数必须以Test开头，一般来说就是Test+被测试的函数名
//例如有两个用于计算的文件，叫calc.go, 那么测试文件就是calc_test.go
//测试的话，就在界面上点绿色的按钮就可以了
//如果是命令的话: go test // 可以运行某个包下的所有测试用例

import "testing"

func TestAdd(t *testing.T) {
	if ans := Add(1, 2); ans != 3 {
		// 如果不符合预期，那就是测试不通过
		t.Errorf("1 + 2 expected be 3, but %d got", ans)
	}

	if ans := Add(-10, -20); ans != -30 {
		t.Errorf("-10 + -20 expected be -30, but %d got", ans)
	}
}
